
    <div class="form-group">
        <label for="nombres">Nombres</label>
        <input type="text" class="form-control" id="nombres" placeholder="Nombres" aria-describedby="nombresHelp">
    </div>
            
    <div class="form-group">
        <label for="apellido-paterno">Apellido Paterno</label>
        <input type="text" class="form-control" id="apellido-paterno" placeholder="Apellido Paterno" aria-describedby="apellidoPaternoHelp">
    </div>
            
    <div class="form-group">
        <label for="apellido-materno">Apellido Materno</label>
        <input type="text" class="form-control" id="apellido-materno" placeholder="Apellido Materno" aria-describedby="apellidoMaternoHelp">
    </div>
            
    <div class="form-group">
        <label for="universidad">Universidad</label>
        <select class="form-control" id="universidad" name="universidad">
            <option value="univ1">Universidad 1</option>
            <option value="univ2">Universidad 2</option>
            <option value="univ3">Universidad 3</option>
            <option value="univ4">Universidad 4</option>
        </select>
    </div>

    <div class="form-group">
        <label for="correo-electronico">Correo Electrónico</label>
        <input type="email" class="form-control" id="correo-electronico" placeholder="Correo electrónico" aria-describedby="correoElectronicoHelp">
    </div>         



